<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css animation</title>
    </head>
    <style>
        h1{
            text-shadow: 2px 2px 5px red;

        }
        img{
            opacity: 0.5;
            text-transform: capitalize;
        }
        img:hover{
            opacity: 1.0;
        }
        p.dotted{
            border-style: dotted;
            border-width: 5px;
            border-color: red green yellow blue;
            border-left-style: solid ;
            border-right-style: solid ;
        }
        p.borderl{
            border-left-style: solid;
            background-color: aquamarine;
        }
    </style>
    <body>
        <h1> desert</h1>
        <img src="2.jpg" alt="desert" width="500px" height="300">
        <p class="dotted">this is a dotted border</p>
        <p class="borderl">border left property</p>
    </body>
    </html>